@use '../variables' as *;

.post-layout {
  display: flex;
  flex-direction: column;
  padding: 1rem 1rem;
  min-height: 100dvh;
  max-width: 480px;
  margin: 0 auto;
  background-color: #fff;

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  .post-main {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .content {
    padding: 16px;
  }
  .title {
    font-size: 18px;
    font-weight: bold;
  }

  .meta {
    margin-top: 4px;
    font-size: 12px;
    color: gray;
  }
  .image-box {
    margin-top: 16px;
    width: 100%;
    height: 160px;
    background-color: #f9dede;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
  }

  .body-text {
    margin-top: 16px;
  }

  .icons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    font-size: 13px;
    color: #000;

    span {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      line-height: 1;
    }

    svg {
      width: 16px;
      height: 16px;
      display: inline-block;
      vertical-align: middle;
      stroke-width: 0.5;
    }

    .icons-left {
      display: flex;
      gap: 16px; // 아이콘 간격 조절
      align-items: center;
    }
    .icons-right {
      display: flex;
      align-items: center;
    }
  }

  // .comments {
  //   padding: 0 16px;
  //   flex: 1;
  //   overflow-y: auto;

  //   .comment-count {
  //     margin: 12px 0;
  //     font-weight: bold;
  //   }
  //   .author {
  //     font-weight: bold;
  //   }
  //   .date {
  //     color: $color-text;
  //   }
  // }
  .comments {
    padding: 16px;
    flex: 1;
    overflow-y: auto;
    border-top: 1px solid #eee;

    .comment-count {
      font-weight: bold;
    }

    .comment {
      padding: 0.5rem 0rem;
      font-size: 0.9rem;

      &-header {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.2rem;

        .author {
          font-weight: bold;
        }

        .date {
          font-size: 0.7rem;
        }
      }

      &-content {
        margin-left: 0.2rem;
      }

      .reply {
        margin-top: 0.5rem;
        margin-left: 1.2rem;
        position: relative;
        padding-left: 0.7rem;
        // border-left: 1.5px solid #ccc;

        // 선택적으로 선을 둥글게
        &::before {
          content: '';
          position: absolute;
          top: 0.6rem;
          left: -0.75rem;
          width: 0.75rem;
          height: 0.75rem;
          border-left: 1.5px solid #ccc;
          border-bottom: 1.5px solid #ccc;
          border-bottom-left-radius: 8px;
          display: block;
        }
      }
    }
  }
  .input-wrapper {
    display: flex;
    // border-top: 1px solid #ddd;
    padding: 12px;

    input {
      flex: 1;
      padding: 10px 12px;
      border: 1px solid #ccc;
      border-radius: 999px;
      font-size: 14px;
    }

    button {
      margin-left: 8px;
      background: #eba6a9;
      color: #fff;
      border: none;
      border-radius: 999px;
      padding: 10px 10px;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;

      cursor: pointer;
      svg {
        width: 100%;
        height: 100%;
        transform-origin: center;
      }
      path {
        stroke: white;
        stroke-width: 2.5px;
      }
    }
  }

  .bottom-tab {
    display: flex;
    justify-content: space-around;
    padding: 8px 0;
    border-top: 1px solid #ddd;
    font-size: 20px;
  }
}
